{
    "files.associations": {
        "*.h": "c",
        "*.txt": "bat",
        "iostream": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "iomanip": "cpp",
        "cmath": "cpp",
        "xlocnum": "cpp",
        "utility": "cpp",
        "xloctime": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "map": "cpp"
    }
}