{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.h": "c",
        "random": "c",
        "4.9.C": "cpp",
        "cmath": "c",
        "*.tcc": "c",
        "cstdlib": "c",
        "memory": "c"
    }
}